:root {
  --web-color: #2196f3;
  --btn-color: #188ce8;
  --filter-color: #f5f4fa;
  --main-color: #212121;
  --secondary-color: #ffffff;
  --text-color: #757575;
  --background-color: #2f303a;
  --studio-color: #000000;
}

body {
  font-family: Roboto, sans-serif;
  color: var(--text-color);
  margin: 0;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  padding-left: 0;
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.link {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.header {
  border-bottom: 1px solid #ececec;
}

.header__container {
  display: flex;
}

.nav {
  display: flex;
  align-items: center;
}

.logo {
  margin-right: 93px;
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--web-color);
}

.logo__accent {
  color: var(--studio-color);
}

.nav__list {
  display: flex;
}

.nav__item:nth-child(-n + 2) {
  margin-right: 50px;
}

.nav__link {
  position: relative;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-color);
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav__link:hover, .nav__link:focus {
  color: var(--web-color);
}

.nav__link--current::after {
  content: '';
  width: 100%;
  height: 4px;
  position: absolute;
  display: block;
  background-color: var(--web-color);
  border-radius: 2px;
  bottom: -1px;
}

.header .container {
  display: flex;
  align-items: center;
}

.contact {
  display: flex;
  margin-left: auto;
}

.contact__item {
  display: block;
}

.contact__item:nth-last-child(-n + 1) {
  margin-left: 50px;
}

.contact__icon {
  width: 16px;
  height: 16px;
  padding: 0;
  margin: 0 10px 0 0;
  align-items: center;
}

.contact__link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--text-color);
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
  fill: var(--text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact__link:hover, .contact__link:focus {
  color: var(--web-color);
  fill: var(--web-color);
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.hero {
  background: var(--background-color);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/main.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0 auto;
  max-width: 1600px;
  text-align: center;
  padding: 200px 0px 200px 0px;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--secondary-color);
  background-color: var(--background-color);
  background-color: transparent;
}

@media screen and (min-width: 480px) {
  .hero-title {
    font-size: 26px;
    line-height: 1.62;
    padding-bottom: 30px;
  }
}

.advantage-list {
  display: flex;
  margin: 0;
}

.advantage-item:not(:last-child) {
  margin-right: 30px;
}

.advantage-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-color);
  margin-bottom: 10px;
}

.advantage-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.advantage-container {
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  display: flex;
  background-color: var(--filter-color);
  justify-content: center;
  align-items: center;
}

.advantage-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--filter-color);
}

.hero-btn {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--secondary-color);
  background: var(--web-color);
  cursor: pointer;
  border-radius: 4px;
  border: none;
  font-family: inherit;
  display: inline-block;
  align-items: center;
  padding: 10px 32px;
  min-width: 200px;
}

.hero-btn:hover, .hero-btn:focus {
  color: var(--web-color);
  background-color: var(--filter-color);
}

.btn-filter {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  letter-spacing: 0.03em;
  font-family: 'Roboto';
  text-align: center;
  color: var(--main-color);
  cursor: pointer;
  background-color: var(--filter-color);
  border-radius: 4px;
  border: 0 solid transparent;
  padding: 6px 22px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-filter:hover, .btn-filterfocus {
  color: var(--filter-color);
  background-color: var(--web-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.subscribe__button {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  padding: 10px 29px;
  margin-left: 12px;
  font-family: 'Roboto';
  font-style: normal;
  width: 200px;
  height: 50px;
  color: #ffffff;
  background-color: #2196f3;
  border-radius: 4px;
  cursor: pointer;
  border-color: transparent;
  display: inline-flex;
  align-items: center;
}

.subscribe__button:hover, .subscribe__button:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.modal-send-btn {
  display: flex;
  text-align: center;
  justify-content: center;
  margin-top: 30px;
}

.client-text {
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin: 0 auto;
  color: var(--main-color);
  margin-bottom: 50px;
}

.client-list {
  display: flex;
}

.client-item {
  display: flex;
  justify-content: center;
}

.client-item:not(:last-child) {
  margin-right: 30px;
}

.client-link {
  margin: 0;
  padding: 0;
  width: 170px;
  height: 92px;
  display: flex;
  justify-content: center;
  align-items: center;
  fill: #afb1b8;
  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;
  object-fit: contain;
  transition: border-radius 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-link:hover, .client-link:focus {
  fill: #2196f3;
  border-color: #2196f3;
  box-sizing: border-box;
  border-radius: 4px;
}

.examples {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-bottom: -30px;
}

.examples-item {
  flex-basis: calc((100% - 90px) / 3);
  margin-left: 30px;
  margin-bottom: 30px;
}

.examples-shadow {
  display: block;
}

.examples-shadow:hover, .examples-shadow:focus {
  box-shadow: 0px 4px 4px 0px #00000040;
  cursor: pointer;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.examples-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-color);
  margin-bottom: 4px;
}

.examples-text {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--text-color);
}

.top-wrap {
  position: relative;
  overflow: hidden;
}

.top-text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  padding: 63px 24px 63px 24px;
  color: var(--secondary-color);
  transform: translateY(100%);
  overflow: hidden;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.examples-shadow:hover .top-text,
.examples-shadow:focus .top-text {
  transform: translateY(0);
}

.container-examples {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
}

.filter {
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
}

.filter-item:not(:last-child) {
  margin-right: 8px;
}

.footer {
  background: var(--background-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.container-footer {
  display: flex;
  align-items: baseline;
}

.container-adress {
  flex-grow: 1;
}

.container-adress__span {
  color: var(--secondary-color);
}

.container-adress__logo {
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--web-color);
}

.address__list {
  margin-top: 20px;
}

.address__title:nth-child(-n + 2) {
  margin-bottom: 9px;
}

.address__nav {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--secondary-color);
}

.address__info {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address__info:hover, .address__info:focus {
  color: var(--web-color);
}

/* JOIN */
.join {
  margin-left: 70px;
}

.join__title {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--secondary-color);
}

.join__list {
  display: flex;
  justify-content: center;
}

.join__link {
  padding: 0;
  fill: var(--secondary-color);
  background: rgba(255, 255, 255, 0.1);
}

.join__link:hover, .join__link:focus {
  background: var(--web-color);
}

.join__item:not(:last-child) {
  margin-right: 10px;
}

/* SUBSCRIBE */
.subscribe {
  margin-left: 93px;
}

.subscribe__title {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 20px;
}

.subscribe__label {
  display: flex;
  justify-content: center;
  align-items: center;
}

.subscribe__input {
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
  padding-left: 16px;
  color: #ffffff;
}

.subscribe__input:focus {
  border-color: var(--web-color);
}

.subscribe__icon {
  fill: #ffffff;
  margin-left: 10px;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1) rotate(0);
  width: 528px;
  height: 581px;
  padding: 40px;
  background-color: var(--secondary-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-radius 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
  transform: scale(0.2) rotate(-145deg);
}

.modal-close-btn {
  position: absolute;
  background-color: transparent;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  width: 30px;
  height: 30px;
  top: 8px;
  right: 8px;
  cursor: pointer;
  box-sizing: border-box;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:focus, .modal-close-btn:hover {
  fill: #2196f3;
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 12px;
}

.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  color: #000000;
  outline: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
  border-color: var(--web-color);
}

.modal-input:placeholder-shown {
  border: 1px solid #2196f3;
}

.modal-field {
  margin-bottom: 10px;
}

.modal-comment {
  margin-bottom: 20px;
}

.modal-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: #757575;
}

.modal-input-wrap {
  position: relative;
  margin-top: 4px;
}

.input-icon {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  background-size: cover;
}

.modal-input:focus + .input-icon {
  fill: var(--web-color);
}

.modal-text {
  width: 100%;
  height: 120px;
  resize: none;
  padding: 12px 16px;
  margin-top: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  display: block;
}

.check-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #757575;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-agree {
  width: 16px;
  height: 15px;
  border-radius: 3px;
  margin-right: 5px;
  border: 1px solid #000000;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  display: flex;
  justify-content: center;
  align-items: center;
}

.input-check:checked + .check-text .modal-agree {
  background-color: var(--web-color);
  border: none;
}

.check-icon {
  fill: transparent;
}

.input-check:checked + .check-text .check-icon {
  fill: white;
}

.check-agree {
  color: #2196f3;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-send {
  color: var(--secondary-color);
  background-color: var(--web-color);
  cursor: pointer;
  border-radius: 4px;
  border: none;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  display: inline-block;
  align-items: center;
  letter-spacing: 0.06em;
  padding: 10px 55px;
  min-width: 200px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-send:hover, .modal-send:focus {
  background-color: #188ce8;
  border: 1px solid #000000;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.opportunity {
  padding-top: 0;
}

.opportunity-text {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--main-color);
  margin-bottom: 50px;
  text-align: center;
}

.opportunity-list {
  display: flex;
}

.about-item {
  position: relative;
}

.about-item + .about-item {
  margin-left: 30px;
}

.about-text {
  position: absolute;
  width: 100%;
  height: 70px;
  bottom: 0;
  right: 0;
  background: rgba(47, 48, 58, 0.8);
  color: var(--secondary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.team {
  background-color: var(--filter-color);
}

.team__title {
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--main-color);
  margin-bottom: 50px;
  text-align: center;
}

.team__list {
  display: flex;
  text-align: center;
  margin-left: -30px;
}

.team__item {
  background-color: var(--secondary-color);
  flex-basis: calc((100% - 120px) / 4);
  margin-left: 30px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-box {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-box__title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--main-color);
}

.team-box__text {
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--text-color);
  margin-top: 10px;
}

.team-box__list {
  margin-top: 16px;
  display: flex;
  justify-content: center;
}

.team-box__link {
  background-color: transparent;
  fill: #afb1b8;
}

.team-box__link:hover, .team-box__link:focus {
  background-color: var(--web-color);
  fill: white;
}

.team-box__item + .team-box__item {
  margin-left: 10px;
}

.ref {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transition: border-radius 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/*# sourceMappingURL=main.css.map */